<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vegitarian food</title>
    <link rel="stylesheet" href="./pages.html/style.css">

</head>
<style>
  .button {
    background-color: #9094cc;
    height: 20px;
    width: 90px;
    border-style: solid;
    border-width: 2px;
    border-color: #2467db;
  }
</style>
<style>
  .button2 {
    height: 20px;
        width: 90px;
        background-color: #99c2ff;
        border: solid 2px;
        border-left: 3px solid rgb(226, 90, 108);
        border-top: 3px solid peru;
        border-right: 3px solid yellowgreen;
        border-bottom: 3px solid darkorchid;

  }
</style>


<style>
    h1 {
      color:palevioletred;
        background-color: rgb(199, 194, 194);
        font-size: 20px;

    }
  </style><style>
      .highlight{
          background-color :khaki
      }
  </style><style>
      #btn-next {
        background-color: #99c2ff;
      }
      #btn-previous {
        background-color: #3385ff;
        color: white;
      }
      .google-btn {
        height: 20px;
        width: 100px;
      }
    </style>

<body background="./images/bg3.jpg">
    <img src="./images/logo.png" height="100" width="100"/> <br/>
    <a href="./index.html">INDEX</a> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
    <a href="./pages.html/menus.html">  MENUS</a> &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
    <a href="./pages.html/contact.html"> CONTACT</a> &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
    <a href="./pages.html/resto.html">MENU CARD</a>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
    <a href="./pages.html/flexbox.html">FLEXBOX</a>
    <h1>MAHARASHTRA VEGETRIAN RESTAURANT</h1>
    <h3 style="color:mediumaquamarine; font-size:20px;" >INFORMATION OF OUR RESTAURANT </h3> 
    <p><h4> A restaurant is a business that prepares and serves food and drinks to customers.[1] Meals are generally served and eaten on the premises, but many restaurants also offer take-out and food delivery services. Restaurants vary greatly in appearance and offerings, including a wide variety of cuisines and service models ranging from inexpensive fast-food restaurants and cafeterias to mid-priced family restaurants, to high-priced luxury establishments.</h4></p>
    <img src="./images/info.jfif"/> <br/>
    <br/>
    <div class="button2"><a href="./pages.html/menus.html">NEXT</a></div>    
    <br />
    <div class="button"><a href="./index.html">PREVIOUS</a></div>
    <h5>IF YOU ARE TRYING BEST FOOD SO YOU CONNECT OUR RESTAURANT</h5>
    </body>
</html>