<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Inline-Block</title>
    <style>
      .whatsapp {
        height: 100px;
        width: 100px;
      }
      .twitter{
        height: 100px;
        width: 100px;
      }
    </style>
    <style>
        .a {
          background-color: rosybrown;
        }
    
        .b {
          background-color:violet;
        }
    
        .c {
          background-color: navajowhite;
          color: white;
        }
    
        .card {
          height: 250px;
          margin: 10px;
          padding: 10px;
          border-radius: 10px;
          display: inline-block;
          width: 150px;
        }
      </style>
    
  </head>
  <body background="./../images/bg3.jpg">
    <img src="./../images/logo.png" height="100" width="100"/> <br/>
    <a href="./../index.html">INDEX</a> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
    <a href="./menus.html">  MENUS</a> &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
    <a href="./contact.html"> CONTACT</a> &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
    <a href="./resto.html">MENU CARD</a>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
    <a href="./flexbox.html">FLEXBOX</a>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
    <a href="./flexbox1.html">FLEXBOX1</a>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
    <a href="./inlineblock.html">INLINE-BLOCK</a>
    <br/>
    <br/>
    <img src="./../images/whatsapp.jfif" class="whatsapp" />
    <img src="./../images/tiwtter1.jpg" class="twitter" /> <br/> <br/>
    <div class="a card">
        <img src="./../images/dress.jfif" height="100" width="100">
        <p>LADIES DRESS</p>
        <p><b>PRICE:</b>140/-</p>
        <button class="btn-add-to-card">Add to card</button>
    </div>
    <div class="b card">
        <img src="./../images/shirt.jfif" height="100" width="100">
        <p>SHIRT</p>
        <p><b>PRICE:</b>500/-</p>
        <button class="btn-add-to-card">Add to card</button>
    </div>
    <div class="c card">
        <img src="./../images/watch.jfif" height="100" width="100">
        <p>WATCH</p>
        <p><b>PRICE:</b>1500/-</p>
        <button class="btn-add-to-card">Add to card</button>
    </div>

  </body>
</html>