<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESTAURENT CARD</title>
      <style>
      .text{
        background-color:navy;
        border: 2px solid black;
        color: black;
        padding-left: 20px; 
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 10px;
    }
    .pic{
        width: 180px;
        margin: 10px auto;
        border-radius: 50px;
        display: block;
    }
    .product-card{
        height: 300px;
        width: 300px;
        padding: 5px 5px;
        border-radius: 40px;
        border: 2px double darkblue;
        background-color:rgb(215, 246, 246);
        margin: 20px;
    }
    .btn-add-to-card{
        background-color: #ff9999;
        padding: 5px 20px;
        border-radius:30px ;
        border: none;
        display: block;
        margin: 10px auto;
    }
</style>
</head>
<body background="./../images/bg3.jpg">
    <img src="./../images/logo.png" height="100" width="100"/> <br/>
    <a href="./../index.html">INDEX</a> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
    <a href="./../pages.html/menus.html">  MENUS</a> &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
    <a href="./../pages.html/contact.html"> CONTACT</a> &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
    <a href="./../product card/resto.html">MENU CARD</a>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
    <a href="./flexbox.html">FLEXBOX</a>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
    <a href="./flexbox1.html">FLEXBOX1</a>
<div class="product-card">
        <img src="./../images/panir bg.png" class="pic">
        <p>PANIR TIKKA</p>
        <p><b>PRICE:</b>140/-</p>
        <button class="btn-add-to-card">Add to card</button>
</div>
<div class="product-card">
    <img src="./../images/mushroom.jfif" class="pic">
    <p>MUSHROOM</p>
    <p><b>PRICE:</b>150/-</p>
    <button class="btn-add-to-card">Add to card</button><br>
</div>
<div class="product-card">
    <img src="./../images/misal.webp" class="pic">
    <p>MISAL PAV</p>
    <p><b>PRICE:</b>100/-</p>
    <button class="btn-add-to-card">Add to card</button><br><br>
</div>
<div class="product-card">
    <img src="./../images/pav bhaji.jfif" class="pic">
    <p>PAV BHAJI</p>
    <p><b>Prices:</b>70/-</p>
    <button class="btn-add-to-card">Add to card</button><br>
</div>
        </body>
</html>
